# Voip-Push-Notification-Custom-Incoming-Demo-Project

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/github/faisal/firebasecloudfunctions/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/faisal/firebasecloudfunctions/: CustomNotificationActivity.java  FCMService.java  MainActivity.java  SoundPoolManager.java  VoiceActivity.java
app/src/main/res/layout/: activity_custom_notification.xml  activity_main.xml  activity_voice.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/github/faisal/firebasecloudfunctions/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
